<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap - 4 Max CDN  -->

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
<style>
    body{
        overflow-x: hidden;
    }
.sticky-top {
    position: -webkit-sticky !important;
    position: sticky;
    top: 0;
    z-index: 1020 !important;
}
.navbar-brand{
    padding-left: 3.5em;
}
.navbar{
    height: 7.6em;
    /* background: whitesmoke !important; */
    padding: .5rem 0rem !important;
}

/* .collapse{
    padding-right: 6em;
} */
.right-top{
    margin-top: -24px;
    background: #132b44;
    width: 664px;
    height: 62px;
    padding-left: 77px;
}
.right-top img{
    width: 26px;
    height: 26px;
    margin-right: 23px;
    /* background-color: blue !important; */
    margin-top: 17px;
}
.right-top h4{
    font-size: 28px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    margin-top: 12px;
    margin-right: 4px;
    margin-left: -12px;
    /* color: blue !important; */

}
.phone h4{
    padding-right: 44px;
}
/* .phone{
    margin-right: 73px;
} */
.navbar-nav a.nav-link {
    margin-right: 18px;
    padding-top: 19px;
    color: black !important;
}
.last-child a {
    margin-right: 110px !important;
}



/* banner area */
.banner{
    background-image: url('banner.jpg');
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
}
.trasparent{
    height: 572px;
    width: 397px;
    background: rgba(0, 0, 0, 0.7);
    margin-left: 52px;
}   
.trasparent h5{
    margin-top: 67px;
    color: #fff;
    margin-bottom: 46px;
    font-size: 27px;
}

.form-group input{
    width: 80%;
    height: 60px;
    padding: 0px 25px;
    margin: 0px 0px 20px;
    border: #fff dashed 1px;
    background: none;
    color: #fff;
    border-radius: 70px;
    outline: none !important;
    margin-bottom: 10px;
    
}
input::placeholder{
    font-weight: bold;
    color: #fff;
}
button.btn.btn-success{
    width: 80%;
    height: 60px;
    padding: 0px 25px;
    margin: 0px 0px 20px;
    /* border: #fff dashed 1px; */
    /* background: none; */
    color: #fff;
    border-radius: 70px;
    outline: none !important;
    margin-top: 18px;
}
b, strong {
    font-size: xx-large;
}


/* banner area */


.banner_text {
    margin-left: 8em;
    margin-top: 6em;
}

.banner_text h2 {
    font-size: 47px;
    font-weight: 700;
    color: #fff;
    text-align: left;
    margin-left: -77px;

}
.banner_text strong {
    color: #17d272;
    font-size: 47px;

}
.get_area {
    color: #fff;
    font-size: 25px;
    text-align: left;
}

.banner_text p {
    color: #fff;
    text-align: left;
    font-size: 20px;
    font-weight: 700;
    border: #fff dashed 1px;
    padding: 10px;
    width: 200px;
    text-transform: uppercase;
    margin-top: 32px;
    padding-left: 25px;
}
.banner_text h3 {
    color: #fff;
    font-size: 24px;
    font-weight: 900;
    text-align: left;
    margin-top: 27px;
}
.banner_text ul li {
    text-align: left;
    color: #fff;
    list-style: circle;
    font-size: 17px;
    font-weight: 600;
    margin-left: -16px;
    margin-right: 80px;
}

/* section-1  */

.section-1 img {
    width: 503px;
    height: 467px;

}
section.section-1 {
    margin-left: 39px;
    padding: 44px 0;
}
.section_1_text.margin {
    margin-top: -79px;
}
.section_1_text h1 {
    color: #05a552;
    font-size: 3.7em;
    font-weight: 700;
}
.section_1_text p {
    letter-spacing: .8px;
    font-size: 16px;
    text-align: justify;
    line-height: 28px;
    max-width: 571px;
    margin-top: 24px;
    margin-bottom: 22px;
}
.section-1_text li {
    margin-left: -19px;
}
.col-md-7 {
    width: 100%;
    background: url('star-bg-compressor.jpg') no-repeat;
    /* height: 100vh; */
    padding: 76px 0;
    font-size: 15px;
}
.section-1 ul li {
    list-style: none;
    background: url('check.png') no-repeat;
    height: 100%;
    width: 100%;
    background-size: 16px;
    padding-left: 25px;
    margin-left: -39px;
    /* margin-bottom: 5px; */
}
.section-1 a {
    color: #04aa6d;
    border: 1px solid #04aa6e;
    font-size: 18px;
    font-weight: 800;
    padding: 11px;
}
.section-1 a:hover {
    text-decoration: none;
}
.section_1_text ul{
    margin-bottom: 4rem;
}



/* section-2 */

.outer_space{
    margin-left: 40px;
    margin-right: 40px;
}
.section-2{
    background-color: #04aa6d;
    width: 100%;
    height: 51em;
}
.section-2 h2 {
    text-align: center;
    color: #fff;
    font-size: 44px;
    font-weight: 700;
    padding-top: 88px;
    margin-bottom: 80px;
}
.section-2 img {
    height: 155px;
    border: #fff dashed 2px;
    border-radius: 100%;
}

section.section-2 p {
    text-align: center;
    width: 144px;
    color: #fff;
    font-weight: 700;
    padding-top: 25px;
}
.inner_space{
    margin-left: 130px;
    margin-right: 130px;
}

/* new sec 1 */
.new_sec_1 h1{
    margin-left: 22px;
}
.new_sec_1 img{
    margin-left: -55px;
}
.new_sec_1 p {
    letter-spacing: .7px;
    font-size: 17px;
    text-align: justify;
    line-height: 28px;
    max-width: 571px;
    margin-top: 24px;
    margin-bottom: 22px;
    margin-left: 28px;
}
.new_sec_1 ul {
    margin-bottom: 2rem;
    margin-left: 1.5em;
}
.new_sec_1 p.space {
    margin-top: 4em;
}
.new_sec_1_img img {
    width: 560px;
    height: 548px;
    margin-left: -114px;
    margin-top: 6em;
}

/* section-4 */
.section-4{
    padding: 40px 40px;
    margin-top: -42px;
}
.card{
background: url(section_4_bg.jpg) no-repeat left top;
    background-size: 100%;
    height: 78vh;
    /* height: 300px;
    width: 300px; */
}
.section-4 h1{
    
    color: #05a552;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 54px;
}
.section-4 h1 strong{
  color: #0b8af1;
  font-size: 60px;
    font-weight: 700;
}

section.section-4 h3 {
    color: #fff;
    font-weight: 700;
    font-size: 26px;
    margin-left: 35px;
    margin-top: 38px;
}
section.section-4 ul {
    margin-top: 10px;
}
section.section-4 ul li {
    color: #fff;
    list-style: circle;
    font-weight: 400;
    margin-left: 17px;
    line-height: 1.65rem;
}
.section-5{
    background: url(section_5_bg.jpg) no-repeat;
    height: 400px;
    width: 100%;
    /* background-color: #1076e7; */
    box-shadow: 1px 1px 37px -2px rgb(0 0 0 / 30%);
    padding: 50px 0;
    color: #fff;
    text-align: center;
    font-size: 18px;
    background-attachment: fixed;
    background-position: bottom;
    position: relative;
    z-index: 1;
}

.section-5 p{
    width: 34em;
    margin-left: 7em;
    margin-bottom: 3rem;
}
.line{
    border-top: 1px solid rgba(255,255,255,0.5)  !important;
    border-color: rgba(255,255,255,0.5) ;
    width: 700px;
}
.section-5.m-auto{
    position: absolute !important;
    background: rgba(0,0,0,0.7) !important;
/* height : 100vh;
width : 100%; */
  /* opacity: 0.6; */
}
.section-5 h2 {
    font-size: 2em;
    font-weight: 700;
}
.button_transparent a{
    /* display: block;
    color: #fff;
    padding: 10px 20px 10px 65px;
    border: #fff solid 2px;
    font-size: 22px;
    font-weight: 700;
    text-decoration: none !important;
    position: relative;
    border-radius: 40px; */
}
.get_quote{
    /* content: '';
    width: 50px;
    height: 100%;
    border-right: #fff solid 2px;
    position: absolute;
    top: 0;
    left: 0px;
    background: url(../images/arrow-icon.png) no-repeat 15px 15px;
    background-size: 22px; */
}

.section-6{
    margin-left: 2rem;
    margin-right: 4rem;
}
.text_col h3{
    margin-top: 4.5rem;
    font-weight: 600;
}
.carousel-item{
    height: 20rem;
}
.section-6 h2{
    
    color: #05a552;
    font-size: 3rem;
    font-weight: 700;
    /* margin-bottom: 54px; */
}
.section-6 h2 strong{
  color: #0b8af1;
  font-size: 3rem;
    font-weight: 700;
}
.img_col img {
    height: 28rem;
    margin-top: 9rem;
    margin-left: 10px;
}
blockquote {
    margin: 0 0 1rem;
    text-align: justify;
    font-size: 17px;
    font-weight: 400;
}
span.name_col {
    color: #05a552;
    font-weight: 700;
}  


/* section-7 */

.section-7 {
    background: #1076e7;
    padding: 40px 0;
    margin-top: 3rem;
}
.section-7 img{
    border-style: dashed;
    border-radius: 50%;
    color: #fff;
    padding: 15px;
}
.section-7 .row{
    margin-left: 145px;
}
.statistics_1 {
    margin-left: 7rem;
}
.statistics_1 h3 {
    color: #fff;
    margin-top: 14px;
}

.statistics_1 p {
    color: #fff;
    font-size: 17px;
    font-weight: 400;
}


/* .button_transparent button{
    background: transparent;
    border-color: #fff;
    border-radius: 40px;
    width: 248px;
}
.get_quote button{
    background: transparent;
    border-color: #fff;
    border-radius: 40px;
    width: 237px;

} */
.area_button {
    padding-left: 11rem;
    margin-top: -18px;
}
.area_button img{
    width: 26px;
    margin-left: -47px;
    margin-right: 19px;
}
/* .get_quote img{
    margin-left: -65px;
} */
.area_button a{
    margin-top: 4rem;
    margin-left: 2rem;
    display: block;
    color: #fff;
    padding: 10px 20px 10px 65px;
    border: #fff solid 2px;
    font-size: 22px;
    font-weight: 700;
    text-decoration: none !important;
    position: relative;
    border-radius: 40px;
    padding-bottom: 14px;
}

.section-8{
    height: 24rem;
}
section.section-8 h2 {
    font-size: 2.7rem;
    font-weight: 900;
    color: #05a552;
}
.section-8 h2 strong{
  font-size: 2.7rem;
  color: #1076e7;
}
.section-8 p{
    font-size: 1.2rem;
    font-weight: 400;
    color: black;
    margin-top: 1.3rem;
    width: 53rem;
    margin-left: -71px;
}
.input-group-prepend a.btn.btn-outline-secondary {
    background: #2ea258;
}
a.form-control {
    padding-top: 11px;
}
.button_one a{
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    
}
.d-flex.last_a_tag {
    margin-top: 2.5rem;
}
.last_a_tag a{
    height: 63px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    color: #2ea258;
    font-size: 22px;
    font-weight: 700;
    border: 2px solid #2ea258;
    
} 
/* .d-flex.button_two a{
    height: 63px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    color: #2ea258;
    font-size: 22px;
    font-weight: 700;
    border: 2px solid #2ea258;
    
}  */

.button_one {
    padding-left: 90px;
    width: 532px;
}
.button_two a{
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}
.input-group.mb-3.button_two {
    padding-left: 31px;
    width: 452px;
}
.button_one.form-control a{
    margin-right: 5rem;
    padding-top: 17px;
}
.button_one img{
    width: 23px;
    margin-top: 6px;
}
.button_two img{
    width: 23px;
    margin-top: 6px;
}


.section-9{
    background: url(form-bg.jpg)  no-repeat;
    /* background: rgba(0, 0, 0, 0.7); */
    background-size: cover;
    width: 100%;
    height: 40rem;
    background-attachment: fixed;
    border-top: #0b8bf1 solid 2px;
    background-position: center;
    position: relative;
    /* z-index: 1;  */
    background-repeat: no-repeat;
}
.overlay{
    /* background: #0000008a; */
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
/* .section-9:after {
    content: '';
    background: rgba(0,0,0,0.7);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: -1;
} */
.section-9 input{
    overflow: visible;
    width: 29.4rem;
    height: 4rem;
    border: 1px solid #fff;
    background: transparent;
}
.section-9 input.email{
    margin-left: -94px;
}
.section-9 input.service{
    margin-left: -94px;
}
.section-9 h3{
    color: #fff;
    margin-right: 180px;
    margin-top: 4.5rem;
    margin-bottom: 3.7rem;
    font-size: 2.7rem;
    font-weight: 700;
}
.section-9 input.message {
    width: 60.1rem;
    height: 6rem;
    margin-bottom: 1.8rem;
}
.section-9 button.btn.btn-success {
    border-radius: 0px;
    width: 60rem;
    font-size: 2rem;
    font-weight: 700;
}


.section-10{
    background: #e8e8e8 url(footer-bg.png)  repeat-x;
    width: 100%;
    height: 36rem;
    background-repeat: no-repeat;
    background-position: bottom;
}
.section-10 h3{
    font-size: 1.3rem;
    font-weight: 800;
    padding-left: 2.3rem;
    margin-bottom: 3rem;
}
.link_container ul li {
    list-style: none;
    font-size: 1.1rem;
    margin-bottom: .3rem;
}
.link_container strong{
    font-size: 1.1rem;
}
a.fa {
    color: #fff;
    background: #2ea258;
    padding: .8rem;
    border-radius: 50%;
    font-size: 1.3rem;
    width: 2.5rem;
}
.contact{
    padding-left: 2.1rem;
}
.footer_menu {
    padding-top: 4rem;
    /* padding-left: 3rem; */
}
footer{
    background: #132b44;
    height: 3rem;
}
footer p{
    color: #fff;
    padding-top: .5rem;
}

 /* responsive */
 @media(min-width: 992px){
        .mobilebanner{
    display: none;
}

}

@media(min-width: 768px) and (max-width: 991px){
    .mobilebanner{
    display: none;
}
}
@media(min-width: 575px) and (max-width: 767px){

}

/* @media(min-width: 480px) and (max-width: 574px){
    span.navbar-toggler-icon {
    padding-left: 62em;
    margin-top: -4em;
    }
    .right-top {
    margin-top: 3px;
    background: #132b44;
    width: 431px;
    height: 62px;
    padding-left: 14px;
}
.right-top h4 {
    font-size: 18px;
    margin-top: 18px;
}
.mobilebanner{
    display: block;
}
.banner_text {
    
    background: rgba(0, 0, 0, 0.7);
}
.banner_text {
    margin-top: 1em;
}
.banner_text h2 {
    font-size: 24px;
    margin-left: 0px;
}
.banner_text strong {
    font-size: 24px;
}
.get_area {
    font-size: 23px;
    text-align: center;
    }
.banner_text h3 {
    text-align: center;
}
.trasparent{
    height: 572px;
    width: 397px;
    background: #007bff;
    margin-left: 52px;
} 
.pcbanner{
    display: none;
}
.main{
    width: 704px;
}
.align-items-end {
    align-items: center!important;
}
.right-top {
  width: 707px;
  padding-left: 0px;
}
.right-top h4 {
    font-size: 26px;
}
.phone{
    width: 435px;
    background: #bbce33;
}
.right-top img {
    margin-top: 21px;
    margin-left: 32px;
}
.text{
    background: #4c9ad0;
    width: 272px;
}
.right-top img {
    margin-top: 20px;
    margin-left: 28px;
}
.mobilebanner.banner {
    width: 409px;
}
} */
@media(max-width: 479px){
    .navbar-brand {
    padding-left: 0px;
}
.navbar-brand a{
    height: 2em;
}
    span.navbar-toggler-icon {
    padding-left: 36em;
    margin-top: -4em;
    }
    .right-top {
    margin-top: 3px;
    background: #132b44;
    width: 431px;
    height: 62px;
    padding-left: 14px;
}
.right-top h4 {
    font-size: 18px;
    margin-top: 18px;
}
.mobilebanner{
    display: block;
    margin-top: 30px;
}
.banner_text {
    
    background: rgba(0, 0, 0, 0.7);
    margin-top: 1em;
    margin-left: 2em;
}
.banner_text h2 {
    font-size: 24px;
    margin-left: 0px;
}
.banner_text strong {
    font-size: 24px;
}
.get_area {
    font-size: 23px;
    text-align: center;
    }
.banner_text h3 {
    text-align: center;
}
.trasparent{
    height: 572px;
    width: 397px;
    background: #007bff;
    margin-left: 52px;
} 
.pcbanner{
    display: none;
}
.main{
    width: 704px;
}
.align-items-end {
    align-items: center!important;
}
.right-top {
  width: 411px;
  padding-left: 0px;
}
.right-top h4 {
    font-size: 16px;
}
.phone{
    width: 435px;
    background: #bbce33;
}
/* .right-top img {
    margin-top: 18px;
    margin-left: 24px;
} */
.text{
    background: #4c9ad0;
    width: 272px;
}
.right-top img {
    margin-top: 20px;
    margin-left: 16px;
    width: 20px;
    height: 20px;
}
/* .mobilebanner.banner {
    width: 409px;
} */
}



</style>

</head>
<body>


<header>
    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
                    <a class="navbar-brand" href="#"><img src="logo.jpg" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-flex align-items-end flex-column" id="navbarNav">
                        <!-- <div class="mr-5"></div> -->
                        <div class="right-top d-flex">
                            <div class="phone d-flex">
                                <img src="white_phone_icon.png" alt="">
                                <h4>04 6628 8987</h4>
                            </div>
                            <div class="text d-flex">
                                <img src="white-arrow-icon.png" alt="">
                                <h4>Get a quote</h4>
                            </div>
                        </div>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link " href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Blogs</a>
                        </li>
                        <li class="nav-item last-child">
                            <a class="nav-link " href="#">Contact</a>
                        </li>
                    </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>



<main>
    <div class="pcbanner">
<section class="banner">
    <div class="container-fluid">
        <div class="row">
            <div class=" trasparent text-center">
                <h5>Get a FREE Quote
                </h5>
                <div class="form-group">
                    <div class="form-goup-items">
                        <input type="text" placeholder="Name">
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-goup-items">
                        <input type="text" placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-goup-items">
                        <input type="text" placeholder="Phone">
                    </div>
                </div>
                <div class="form-group">
                    <div class="form-goup-items">
                        <button type="button" class="btn btn-success" placeholder="Phone"><b> Book Now </b></button>
                    </div>
                </div>
            </div>
            <div class="banner_text text-center">
                <h2 class="text-center">Grab the <strong>Free</strong> Cleaning <strong>Deal</strong></h2>
                <div class="get_area">Get your 1<sup>st</sup> office cleaning free*</div>
                <p> Get Check List </p>
                <h3>What JS Cleaning Includes</h3>
               <div class="list_items d-flex">

                <ul>
                    <li>Trained professional quality</li>
                    <li>Competitive Pricing</li>
                    <li>Fully insured</li>
                    <li>Environment friendly equipment</li>
                </ul>
                <ul>
                    <li>Police-checked cleaners</li>
                    <li>Local service team</li>
                    <li>Satisfaction guarantee</li>
                    <li>Most trusted Clearing Services</li>
                </ul>
               </div>

            </div>
        </div>
    </div>

</section>

</div>

<div class="mobilebanner">
    <section class="banner">
        <div class="container-fluid">
            <div class="row">
              
                <div class="banner_text text-center">
                    <h2 class="text-center">Grab the <strong>Free</strong> Cleaning <strong>Deal</strong></h2>
                    <div class="get_area">Get your 1<sup>st</sup> office cleaning free*</div>
                    <p> Get Check List </p>
                    <h3>What JS Cleaning Includes</h3>
                   <div class="list_items d-flex">
    
                    <ul>
                        <li>Trained professional quality</li>
                        <li>Competitive Pricing</li>
                        <li>Fully insured</li>
                        <li>Environment friendly equipment</li>
                    </ul>
                    <!-- <ul>
                        <li>Police-checked cleaners</li>
                        <li>Local service team</li>
                        <li>Satisfaction guarantee</li>
                        <li>Most trusted Clearing Services</li>
                    </ul> -->
                   </div>
    
                </div>
                <div class=" trasparent text-center">
                    <h5>Get a FREE Quote
                    </h5>
                    <div class="form-group">
                        <div class="form-goup-items">
                            <input type="text" placeholder="Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-goup-items">
                            <input type="text" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-goup-items">
                            <input type="text" placeholder="Phone">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="form-goup-items">
                            <button type="button" class="btn btn-success" placeholder="Phone"><b> Book Now </b></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </section>
</div>

<section class="section-1 d-flex">
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-5 col-sm-12">
                <img src="section_1.jpg" alt="">
            </div>
            <div class="col-md-7 col-sm-12 background_image">
                <div class="section_1_text margin">
                    <h1>Spotless Office Cleaning</h1>
                    <p>Our professionalism and modernized services are what makes us stand out from our competitors. JS Cleaning has made your household cleaning services work effortlessly, quick and are consistent!</p>
                    <p>Our highly accomplished cleaners execute their jobs with absolute compliance and quality enabled with exceedingly proficient cleaning team leaders.</p>
                    <ul>
                        <li>A highly experienced and talented staff</li>
                        <li>Best cleaning equipment and tools</li>
                        <li>Quick and valuable cleaning solutions</li>
                        <li>Easy booking through the website</li>
                        <li>Highly adapted cleaning services</li>
                    </ul>
                    <p>
                        <a href="">More about reliable cleaning services in Brisbane</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

   
</section>
<div class="outer_space">
    <section class="section-2">
        <h2>Exclusive Services</h2>
            <div class="container-fluid">
                <div class="inner_space">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-12"><img src="service_1.png" alt=""><p>SPORTS AND RECREATIONAL CENTER CLEANING</p></div>
                        <div class="col-lg-3 col-md-4 col-sm-12"><img src="service_2.png" alt=""><p>SUPER MARKET CLEANING</p></div>
                        <div class="col-lg-3 col-md-4 col-sm-12"><img src="service_3.png" alt=""><p>INDUSTRIAL CLEANING</p></div>
                        <div class="col-lg-3 col-md-4 col-sm-12"><img src="service_4.png" alt=""><p>SCHOOL CLEANING</p></div>
                        <div class="col-lg-3 col-md-4 col-sm-12"><img src="service_5.png" alt=""><p>OFFICE CLEANING</p></div>
                        <div class="col-lg-3 col-md-4 col-sm-12"><img src="service_6.png" alt=""><p>BANK CLEANING</p></div>
                        <div class="col-lg-3 col-md-4 col-sm-12"><img src="service_7.png" alt=""><p>HOSPITALITY CLEANING</p></div>
                        <div class="col-lg-3 col-md-4 col-sm-12"><img src="service_8.png" alt=""><p>BUILDERS CLEANING</p></div>
                       
                    </div>
                </div>
              
            </div>
    </section>
</div>

<section class="section-1 d-flex">
    <div class="container-fluid">

        <div class="row">

            <div class="col-md-7 col-sm-12 background_image">
                <div class="section_1_text new_sec_1">
                    <h1>Quality Commercial Cleaning in Brisbane</h1>
                    <p>Whatever style of cleaning service you require, our cleaners will make you feel happy when you open the door to a clean and completely fresh home.</p>
                    <ul>
                        <li>Extremely competent and reliable cleaning services
                        </li>
                        <li>100% customer cleaning contentment
                        </li>
                        <li>Timely cleaning service at affordable pricing
                        </li>
                        <li>Dedicated to delivering the finest cleaning solutions
                        </li>
                        <li>Cleaning professionals handpicked for your home
                        </li>
                    </ul>
                    <p>JS Cleaning is one of the best commercial cleaning companies in Brisbane offering domestic and industrial cleaning services at cheap prices across the Brisbane region, city and north and south suburbs.  If you are looking for effective, affordable & reliable office cleaning services in Brisbane Call 046-628-8987 now. Get a free quote!</p>
                    <p class="space">
                        <a href="">Check Cleaning Prices</a>
                    </p>
                </div>
            </div>
            <div class="col-md-5 col-sm-12 new_sec_1_img">
                <img src="section_3.jpg" alt="">
            </div>
        </div>
    </div>

   
</section>


<section class="section-4">
       <h1  class="text-center"><strong>Our</strong> Services</h1>
       <div class="space"></div>
       <div class="container-fluid">
           <div class="row">
               <div class="col-md-4">

               <div class="card " style="background-color: #084bad;">
                   <h3>DOMESTIC</h3>
                   <ul>
                       <li>House Cleaning</li>
                       <li>Window Cleaning</li>
                       <li>Bond Cleaning</li>
                       <li>Oven Cleaning</li>
                       <li>Spring Cleaning</li>
                       <li>Pre-Sale Cleaning</li>
                       <li>Construction Cleaning</li>
                       <li>Apartment Cleaning</li>
                       <li>Fridge Cleaning</li>
                   </ul>
               </div>
            </div>
            <div class="col-md-4">

               <div class="card" style="background-color: #077e45;">
                <h3>COMMERCIAL</h3>
                <ul>
                    <li>Office Cleaning</li>
                    <li>Supermarket Cleaning</li>
                    <li>Industrial Cleaning</li>
                    <li>Event Cleaning</li>
                    <li>Emergency Cleaning</li>
                    <li>Builders Cleaning</li>
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="background-color: #3c4243;">
                <h3>ADDITIONAL</h3>
                <ul>
                    <li>Carpet Cleaning</li>
                    <li>Mattress Cleaning</li>
                    <li>Curtain Cleaning</li>
                    <li>Roof Cleaning</li>
                    <li>Floor Polishing</li>
                    <li>Tile Cleaning</li>
                    <li>Pressure Cleaning</li>
                    <li>Pest Control</li>
                    <li>Rubbish Removal</li>
                    <li>Water Damage Restoration</li>
                    <li>Decluttering</li>
                    <li>Gardening</li>
                    <li>Labour Hire</li>
                </ul>
            </div>
           </div>
        </div>

       </div>
</section>

<section class="section-5">
    <div class="overlay"></div>
    <div class="container-fluid" style="z-index: 10; position: absolute;">
       <div class="row">
           <div class="col-lg-8 col-md-8 col-sm-12 m-auto">
               <h2>Experience thorough and hassle-free cleaning with exceptional results!</h2>
               <p>We offer customised cleaning solutions to meet the specific needs of our customers across Brisbane & surrounding suburbs.</p>
               <div class="line m-auto"></div>
              <div class="area_button d-flex">
                    <!-- <div class="button_transparent">
                       <button> <img src="white_phone_icon.png" />
                         <a href="">+61 466 288 987</a></button>
                    </div>
                    
                    <div class="get_quote">
                        <button><img src="white-arrow-icon.png" />
                         <a href="">Get a Quote</a></button>
                    </div> -->
              
               <a href=""><img src="white_phone_icon.png" />+61 466 288 987</a></button>
               <a href=""><img src="white-arrow-icon.png" />Get a Quote</a></button>
            </div>

            </div>
       </div>
   </div>
</section>


<section class="section-6">
    <div class="container-fluid">
        <div class="row  x">
            <div class="col-md-6 col-sm-12">
                <div class="text_col">
                    <h3>Testimonials</h3>
                    <h2><strong> WHAT OUR</strong><br> CLIENTS ARE SAYING</h2>
        
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div>
                                <p>
                                    <blockquote>
                                        Great service, reasonable price, with very friendly and helpful staff. Received some helpful tips on certain areas of the unit for new tenants also. Would use them again thanks js bond cleaning
                                    </blockquote>
                                    <span class="name_col">
                                        - Graeme stockton
                                    </span><br>
                                    <img src="star.png" alt="">
                                </p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div>
                                <p>
                                    <blockquote>
                                        We used your team 3 weeks ago for our bond clean and very impressed. Everything was cleaned to a high standard and we got all of our bond back. The real estate agent even commented on the great job we did. Thank you!
                                    </blockquote>
                                    <span class="name_col">
                                        - Ronald Craig
                                    </span><br>
                                    <img src="star.png" alt="">
                                </p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div>
                                <p>
                                    <blockquote>
                                        Thanks for your hard and honest work for doing my bond cleaning. I am happy with the cleaning and will recommend to JS bond cleaning my friend and family for bond cleaning. thank  you once again.
                                    </blockquote>
                                    <span class="name_col">
                                        - Tyler Maclare
                                    </span> <br>
                                    <img src="star.png" alt="">
                                </p>
                            </div>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                    </div>
        
                </div>
            </div>
            
            <div class="col-md-6 col-sm-12">
                <div class="img_col">
                    <img src="our_client_saying.jpg" alt="">
                </div>
            </div>
         
      

        </div>
    </div>


</section>

<section class="section-7 ">
    <div class="container-fluid">
        <div class="row text-center">
            <div class="statistics_1">
            <img src="statistics-icon1.png" alt="">
            <h3>1500+</h3>
            <p>Happy Clients</p>
            </div>
            <div class="statistics_1">
                <img src="statistics-icon2.png" alt="">
                <h3>1500+</h3>
                <p>Happy Clients</p>
            </div>
            <div class="statistics_1">
                <img src="statistics-icon3.png" alt="">
                <h3>1500+</h3>
                <p>Happy Clients</p>
            </div>
            <div class="statistics_1">
                <img src="statistics-icon4.png" alt="">
                <h3>1500+</h3>
                <p>Happy Clients</p>
            </div>
        </div>
    </div>
</section>

<section class="section-8">

    <div class="container-fluid">
        <div class="row text-center">
            <div class="col-md-3"></div>
            <div class="col-md-6 col-md-offset-6 col-sm-12 pt-5 mt-3">
                <h2 class="text-center"><strong>Need </strong>More Help ?</h2> 
                <p class="text-center">We get these questions by email or many customers ask our team members, we collected these for you with the answers.</p>
               
                <div class="d-flex last_a_tag">
                    <div class="input-group mb-3 button_one">
                        <div class="input-group-prepend">
                            <a class="btn btn-outline-secondary" type="button"><img src="white_phone_icon.png" />
                        </a>
                       </div>
                        <a href="" class="form-control" >046-628-8987</a>
                        <!-- <input type="text" class="form-control" value="046-628-8987" placeholder="" aria-label="" aria-describedby="basic-addon1"> -->
                    </div>
                    <div class="input-group mb-3 button_two">
                        <div class="input-group-prepend">
                            <a class="btn btn-outline-secondary" type="button"><img src="white-arrow-icon.png" /></a>
                        </div>
                        <a href="" class="form-control" >Check FAQS</a>
                        <!-- <input type="text" class="form-control" value="" placeholder="" aria-label="" aria-describedby="basic-addon1"> -->
                    </div>
               </div>

            </div>
        </div>
    </div>
</section>
<!-- <div class="over">
    
</div> -->
<section class="section-9">
    <div class="overlay"></div>
    <!-- <form>
        <div class="form-row">
            <div class="form-group col-md-6">
            <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group col-md-6">
            <input type="password" class="form-control"  placeholder="Password">
            </div>
        </div>
        
        <button type="submit" class="btn btn-primary btn-lg btn-block">Sign in</button>
    </form> -->

    <div class="container-fluid" style="z-index: 10; position: absolute; padding-left: 12rem;">
        <h3 class="text-center">Booking Form</h3>
        <div class="row">
            <div class="col-md-6">
            <input type="name" class="name" placeholder="Name">
            </div>
            <div class="col-md-6">
            <input type="email" class="email"  placeholder="Email">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
            <input type="phone" class="phone" placeholder="Phone">
            </div>
            <div class="col-md-6">
            <input type="service" class="service"  placeholder="Service">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
             <input type="textarea" class="message" placeholder="Message">
            </div>
        </div>

        <button type="submit" class="btn btn-success btn-lg btn-block">Book Now</button>

    </div>
</section>

<section class="section-10">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 col-sm-12 footer_menu">
                <h3>LINK</h3>
                <div class="link_container">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Pricing</li>
                        <li>Become Cleaner</li>
                        <li>Book Online</li>
                        <li>FAQ</li>
                        <li>Blogs</li>
                        <li>Contact</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 footer_menu">
                <h3>Most Popular Services</h3>
                <div class="link_container">
                    <ul>
                        <li>Event Cleaning</li>
                        <li>Industrial Cleaning</li>
                        <li>Supermarket Cleaning</li>
                        <li>Office Cleaning</li>
                        <li>Commercial Cleaning</li>
                        <li>Labour Hire</li>
                        <li>Move Out Cleaning</li>
                        <li>Plumber</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 footer_menu">
                <h3>Other Helpfull Link</h3>
                <div class="link_container">
                    <ul>
                        <li>Office Cleaning</li>
                        <li>Oven Cleaning</li>
                        <li>Pest Control</li>
                        <li>Plumber</li>
                        <li>Pricing</li>
                        <li>Pre-Sale Cleaning</li>
                        <li>Pressure Cleaning</li>
                        <li>Refrigerator Cleaning</li>
                        <li>Cleaning North Brisbane</li>
                        <li>Cleaning South Brisbane</li>
                        <li>Cleaning Gold Coast</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-12 footer_menu">
                <h3>Contact Us</h3>
                <div class="link_container contact">
                     <p>
                         <strong>Address:</strong>
                         <br>
                         6 Harford St, Coopers Plains QLD 4108, Australia
                     </p>
                     <p><strong>Phone :</strong>04 6628 8987</p>
                     <p><strong>Email :</strong>jsbondcleaning@gmail.com</p>
                     <a href="" class="fa fa-facebook"></a>
                     <a href="" class="fa fa-twitter"></a>
                     <a href="" class="fa fa-linkedin"></a>
                </div>
            </div>
        </div>
    </div>
</section>


</main>


<footer>
    <p class="text-center">2020 Copyright JS Cleaning | Website Designed & SEO Running by DynaSoft</p>
</footer>

</body>
</html>    
